spring.application.name=api-gateway
server.port=9000

eureka.client.serviceUrl.defaultZone=http://eureka-server:8762/eureka/

# Spring Cloud Gateway Configuration
spring.cloud.gateway.server.webflux.routes[0].id= log-analyzer
spring.cloud.gateway.server.webflux.routes[0].uri= lb://loganalyzer-ssl-app
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/log-analyzer/**

spring.cloud.gateway.server.webflux.routes[1].id= loganalyzer-admin
spring.cloud.gateway.server.webflux.routes[1].uri= lb://loganalyzer-admin
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/loganalyzer-admin/**

spring.cloud.gateway.server.webflux.routes[2].id= log-visualizer
spring.cloud.gateway.server.webflux.routes[2].uri= lb://log-visualizer
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/log-visualizer/**

spring.cloud.gateway.server.webflux.routes[3].id= logpulse-ui
spring.cloud.gateway.server.webflux.routes[3].uri= lb://logpulse-ui
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/logpulse-ui/**
