spring.application.name=api-gateway
server.port=9000

server.ssl.enabled=true
server.ssl.key-store=/etc/api-gateway/secrets/logpulse.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD:changeit}
server.ssl.key-store-type=PKCS12

eureka.client.serviceUrl.defaultZone=http://eureka-server:8762/eureka/

# ==================================================
# API routes (under /api)
# ==================================================

spring.cloud.gateway.server.webflux.routes[0].id=api-gateway
spring.cloud.gateway.server.webflux.routes[0].uri=lb://api-gateway
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/api-gateway/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/api/api-gateway/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[1].id=log-analyzer
spring.cloud.gateway.server.webflux.routes[1].uri=lb://loganalyzer-ssl-app
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/log-analyzer/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/api/log-analyzer/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[2].id=loganalyzer-admin
spring.cloud.gateway.server.webflux.routes[2].uri=lb://loganalyzer-admin
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/loganalyzer-admin/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/api/loganalyzer-admin/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[3].id=log-visualizer
spring.cloud.gateway.server.webflux.routes[3].uri=lb://log-visualizer
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/log-visualizer/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/api/log-visualizer/(?<segment>.*), /${segment}

# ==================================================
# Eureka dashboard route (must be before UI)
# ==================================================
spring.cloud.gateway.server.webflux.routes[4].id=eureka-dashboard
spring.cloud.gateway.server.webflux.routes[4].uri=http://eureka-server:8762
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/eureka/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=RewritePath=/eureka/(?<segment>.*), /${segment}

# ==================================================
# Elasticsearch route
# ==================================================
spring.cloud.gateway.server.webflux.routes[5].id=elasticsearch
spring.cloud.gateway.server.webflux.routes[5].uri=https://elasticsearch:9200
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/elastic/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=RewritePath=/elastic/(?<segment>.*), /${segment}

# ==================================================
# Kafka Manager route
# ==================================================
spring.cloud.gateway.server.webflux.routes[6].id=kafka-manager
spring.cloud.gateway.server.webflux.routes[6].uri=http://kafka:9095
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/kafka/**
spring.cloud.gateway.server.webflux.routes[6].filters[0]=RewritePath=/kafka/(?<segment>.*), /${segment}

# ==================================================
# OpenAPI JSON routes (fixes Petstore issue)
# ==================================================

# log-visualizer OpenAPI
spring.cloud.gateway.server.webflux.routes[7].id=log-visualizer-openapi
spring.cloud.gateway.server.webflux.routes[7].uri=lb://log-visualizer
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/log-visualizer/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[7].filters[0]=RewritePath=/log-visualizer/v3/api-docs/(?<segment>.*), /${segment}

# log-analyzer OpenAPI
spring.cloud.gateway.server.webflux.routes[8].id=log-analyzer-openapi
spring.cloud.gateway.server.webflux.routes[8].uri=lb://loganalyzer-ssl-app
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/log-analyzer/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[8].filters[0]=RewritePath=/log-analyzer/v3/api-docs/(?<segment>.*), /${segment}

# loganalyzer-admin OpenAPI
spring.cloud.gateway.server.webflux.routes[9].id=loganalyzer-admin-openapi
spring.cloud.gateway.server.webflux.routes[9].uri=lb://loganalyzer-admin
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/loganalyzer-admin/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[9].filters[0]=RewritePath=/loganalyzer-admin/v3/api-docs/(?<segment>.*), /${segment}

# ==================================================
# UI route ? must always be last
# ==================================================
spring.cloud.gateway.server.webflux.routes[10].id=logpulse-ui
spring.cloud.gateway.server.webflux.routes[10].uri=http://logpulse-ui:80
spring.cloud.gateway.server.webflux.routes[10].predicates[0]=Path=/**